<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.cy</groupId>
    <artifactId>cloud-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>总依赖 pom 文件，管理整个项目的依赖版本</description>

    <!-- 统一依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!--    SpringBoot 、SpringCloud        -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    SpringCloud Alibaba        -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--      业务组件      -->
            <dependency>
                <groupId>com.cloud.cy</groupId>
                <artifactId>cloud-framework-common</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud.cy</groupId>
                <artifactId>cloud-framework-spring-boot-starter-mybatis</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <!--      框架组件      -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <framework.version>${project.version}</framework.version>

        <!--    SpringBoot 、SpringCloud 版本       -->
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.9.RELEASE</spring.cloud.alibaba.version>

        <!--    组件版本    -->
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
    </properties>


</project>